SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE OR ALTER PROCEDURE MyC.GlobalSearch_Search
    @query NVARCHAR(100),
    @limit INT = 20,
	@entityType NVARCHAR(50) = NULL,
	@tokened BIT = 0
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- 1. Guard clause
    ------------------------------------------------------------
    IF @query IS NULL OR LEN(LTRIM(RTRIM(@query))) < 2
    BEGIN
        SELECT TOP (0)
            entityType,
            entityId,
            title,
            subtitle
        FROM MyC.GlobalSearch;
        RETURN;
    END;

    ------------------------------------------------------------
    -- 2. Normalize query
    ------------------------------------------------------------
    DECLARE @q NVARCHAR(110);
    SET @q = LOWER(LTRIM(RTRIM(@query)));

    ------------------------------------------------------------
    -- 3. Search with correct prioritization
    ------------------------------------------------------------
    SELECT TOP (@limit)
        si.entityType,
        si.entityId,
        si.title,
        si.subtitle
    FROM MyC.GlobalSearch AS si
    WHERE si.searchText LIKE '%' + @q + '%'
		  AND (
			@entityType is NULL OR si.entityType = @entityType
		  )
    ORDER BY
        --------------------------------------------------------
        -- 1. Token prefix matches
        --------------------------------------------------------
        CASE
            WHEN si.searchText LIKE @q + '%' THEN 0
            WHEN si.searchText LIKE '% ' + @q + '%' THEN 1
            ELSE 2
        END,

        --------------------------------------------------------
        -- 2. Entity type priority
        --------------------------------------------------------
        CASE si.entityType
            WHEN 'Companies' THEN 1
            WHEN 'Company Phone Nrs' THEN 2
            WHEN 'Contacts' THEN 3
            ELSE 4
        END,

        --------------------------------------------------------
        -- 3. Stable ordering
        --------------------------------------------------------
        si.title ASC;
END;
GO


/****** Object:  StoredProcedure [MyC].[GlobalSearch_Search_Tokened]    Script Date: 18/02/2026 09:57:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE OR ALTER   PROCEDURE [MyC].[GlobalSearch_Search_Tokened]
    @query NVARCHAR(100),
    @limit INT = 20,
	@entityType NVARCHAR(50) = NULL,
	@tokened BIT = 0
AS
BEGIN
    SET NOCOUNT ON;

    ------------------------------------------------------------
    -- 1. Guard clause
    ------------------------------------------------------------
    IF @query IS NULL OR LEN(LTRIM(RTRIM(@query))) < 2
    BEGIN
        SELECT TOP (0)
            entityType,
            entityId,
            title,
            subtitle
        FROM MyC.GlobalSearch;
        RETURN;
    END;

    ------------------------------------------------------------
    -- 2. Normalize query
    ------------------------------------------------------------
    DECLARE @q NVARCHAR(110);
    SET @q = LOWER(LTRIM(RTRIM(@query)));

    ------------------------------------------------------------
    -- 3. Search with correct prioritization
    ------------------------------------------------------------
    
	-- Query split in tokens 
	;WITH QueryTokens AS (
		SELECT value as token
		FROM STRING_SPLIT(@q, ' ')
		WHERE LEN(value) > 0
	)
	-- END query split in tokens
	
	SELECT TOP (@limit)
        si.entityType,
        si.entityId,
        si.title,
        si.subtitle
    FROM MyC.GlobalSearch AS si

	-- -- Without tokens
    -- WHERE si.searchText LIKE '%' + @q + '%'
		 -- AND (
			--@entityType is NULL OR si.entityType = @entityType
		 -- )
	-- -- END without tokens

	-- With tokens
	CROSS APPLY (
		SELECT COUNT(*) AS matchCount
		FROM QueryTokens qt
		WHERE si.searchText LIKE '%' + qt.token + '%'
	) matches
	WHERE matches.matchCount = (SELECT COUNT(*) FROM QueryTokens) 
		AND (@entityType is NULL OR si.entityType = @entityType)
	-- END with tokens

    ORDER BY
        --------------------------------------------------------
        -- 1. Token prefix matches
        --------------------------------------------------------
        CASE
            WHEN si.searchText LIKE @q + '%' THEN 0
            WHEN si.searchText LIKE '% ' + @q + '%' THEN 1
            ELSE 2
        END,

        --------------------------------------------------------
        -- 2. Entity type priority
        --------------------------------------------------------
        CASE si.entityType
            WHEN 'Companies' THEN 1
            WHEN 'Company Phone Nrs' THEN 2
            WHEN 'Contacts' THEN 3
            ELSE 4
        END,

        --------------------------------------------------------
        -- 3. Stable ordering
        --------------------------------------------------------
        si.title ASC;
END;
GO


