tsup.config.js (of my personal library)
-----------------------------------------------

import { defineConfig } from "tsup";

export default defineConfig({
  entry: ["src/index.jsx"],
  format: ["esm"],
  dts: true,
  splitting: true,
  treeshake: true,
  sourcemap: true,
  clean: true,
  external: [
    // --- React ---
    "react",
    "react-dom",
    "react-router-dom",
    "react-scroll",

    // --- Emotion ---
    "@emotion/react",
    "@emotion/styled",

    // --- MUI CORE v7
    "@mui/material",
    "@mui/system",
    "@mui/utils",
    "@mui/icons-material",

    // --- MUI X v8 ---
    "@mui/x-data-grid",
    "@mui/x-date-pickers",

    // --- Others ---
    "@fontsource/roboto",
  ],
  esbuildOptions(options) {
    options.loader = {
      ".jsx": "jsx",
      ".png": "file",
      ".jpg": "file",
      ".jpeg": "file",
      ".svg": "file",
      ".gif": "file",
    };
    options.mainFields = ['module', 'main'];
    options.conditions = ['module', 'import', 'default'];
  },
  esbuildPlugins: [
    {
      name: "css",
      setup(build) {
        build.onLoad({ filter: /\.css$/ }, async (args) => {
          const contents = await fs.promises.readFile(args.path, "utf8");
          return {
            contents,
            loader: "css",
          };
        });
      },
    },
  ],
});


vite.config.js (of the project importing the library):
-----------------------------------------------
import { fileURLToPath, URL } from 'node:url';
import { defineConfig } from 'vite';
import plugin from '@vitejs/plugin-react';
import fs from 'fs';
import path from 'path';
import child_process from 'child_process';
import { env } from 'process';
import { viteStaticCopy } from 'vite-plugin-static-copy';
// Enable to analyze chunks
// import { visualizer } from 'rollup-plugin-visualizer'

const baseFolder =
  env.APPDATA !== undefined && env.APPDATA !== ''
    ? `${env.APPDATA}/ASP.NET/https`
    : `${env.HOME}/.aspnet/https`;

const certificateName = 'react-mui.client';
const certFilePath = path.join(baseFolder, `${certificateName}.pem`);
const keyFilePath = path.join(baseFolder, `${certificateName}.key`);

if (!fs.existsSync(baseFolder)) {
  fs.mkdirSync(baseFolder, { recursive: true });
}

if (!fs.existsSync(certFilePath) || !fs.existsSync(keyFilePath)) {
  if (
    0 !==
    child_process.spawnSync(
      'dotnet',
      [
        'dev-certs',
        'https',
        '--export-path',
        certFilePath,
        '--format',
        'Pem',
        '--no-password',
      ],
      { stdio: 'inherit' }
    ).status
  ) {
    throw new Error('Could not create certificate.');
  }
}

const target = env.ASPNETCORE_HTTPS_PORT
  ? `https://localhost:${env.ASPNETCORE_HTTPS_PORT}`
  : env.ASPNETCORE_URLS
    ? env.ASPNETCORE_URLS.split(';')[0]
    : 'https://localhost:7142';

// https://vitejs.dev/config/
export default defineConfig({
  optimizeDeps: {
    include: ['react', 'react-dom', '@mui/icons-material']
    // exclude: ['@mui/icons-material']
  },
  build: {
    minify: true,
    sourcemap: true,
    chunkSizeWarningLimit: 1600,
    rollupOptions: {
      treeshake: true,
      output: {
        manualChunks(id) {
          if (id.includes('@mui/material')) {
            return 'mui-material';
          }
          if (!id.includes('@mui/icons-material')) {
            if (id.includes('@mui')) {
              return 'mui';
            }
          }
          if (id.includes('node_modules')) {
            if (!id.includes('@mui/icons-material')) {

              return id.toString().split('node_modules/')[1].split('/')[0].toString();
            }
          }
        }
      },
    },
  },
  plugins: [
    plugin(),
    // Enable to analyze chunks
    // visualizer({ filename: 'stats.html', template: 'treemap', open: false }),
    viteStaticCopy({
      targets: [
        {
          src: 'web.config',
          dest: './',
        },
        {
          src: './node_modules/sdi-library/dist/assets',
          dest: './',
        },
        // {
        //   src: './node_modules/@bnppf-ui-library/mfglobal-provider/build/mc_assets',
        //   dest: './',
        // },
      ],
    }),
  ],
  resolve: {
    alias: {
      '@': fileURLToPath(new URL('./src', import.meta.url))
    },
  },
  server: {
    port: parseInt(env.DEV_SERVER_PORT || '64224'),
    https: {
      key: fs.readFileSync(keyFilePath),
      cert: fs.readFileSync(certFilePath),
    },
  },
});



Error after doing npm run build and publishing:
----------------------------------------
createSvgIcon.js:24 
 Uncaught ReferenceError: Cannot access 'Rr' before initialization
    at ue (createSvgIcon.js:24:23)
    at index.js:3:36
ue	@	createSvgIcon.js:24
(anonymous)	@	index.js:3

This is an error happening in mui v7.3.7
